server.port= 8087
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/RecipeDB
spring.datasource.username=postgres
spring.datasource.password=0446

spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.hibernate.ddl-auto=update

logging.level.com.samplerecipe.controller=debug
logging.file.name=application.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n

